PORT = 5000

MONGO_URL = mongodb+srv://duy2151220079:bqJX1KnVgiTH7Pyo@cluster0.a5roh.mongodb.net/

Jwt_secret = djlaksfjoidsajfdkljasoidf

Cloud_Name = drtime10p

Cloud_Api = 156693621173756

Cloud_Secret = 7ysz4Nl3ZqSdbTCX4vujbvQ1lFY